{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "autobot-edge",
  "pages_build_output_dir": "public",
  "compatibility_date": "2026-05-23",
  "vars": {
    "SUPABASE_URL": "https://nicqvlhykzqssrhejysp.supabase.co",
    "SUPABASE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pY3F2bGh5a3pxc3NyaGVqeXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzk1NjI4OTgsImV4cCI6MjA5NTEzODg5OH0.3y4UeEXFvYJSv7QN2ivEAF4A_toNXQndo9Ajsnukc34",
    "ADMIN_USER": "dudedp",
    "ADMIN_PASS": "keymaster2026",
    "TELEGRAM_TOKEN": "8097521837:AAF1RgWie2kxadr_vFyy18IOrp7iAbt5_Mk",
    "TELEGRAM_CHAT_ID": "1372394189"
  },
  "ai": {
    "binding": "AI"
  }
}